all:
  children:
    ios:
      hosts:
        R1:
          ansible_host: 192.168.1.1
          ansible_user: ansible
          ansible_network_os: cisco.ios.ios
        R2:
          ansible_host: 192.168.1.2
          ansible_user: ansible
          ansible_network_os: cisco.ios.ios
        SW1:
          ansible_host: 192.168.1.3
          ansible_user: ansible
          ansible_network_os: cisco.ios.ios
